const events = [
  { name: "Music Fest", date: "2025-07-10", seats: 10 },
  { name: "Art Show", date: "2024-05-10", seats: 5 },
  { name: "Coding Workshop", date: "2025-08-01", seats: 0 }
];

const today = new Date("2025-05-27");

events.forEach(event => {
  const eventDate = new Date(event.date);
  if (eventDate > today && event.seats > 0) {
    console.log(`${event.name} is available`);
  }
});

function registerUser(event) {
  try {
    if (event.seats <= 0) throw new Error("No seats left!");
    event.seats--;
    console.log("Registration successful!");
  } catch (err) {
    console.error(err.message);
  }
}
